# enjoytrip

./: .gitignore  readme.md
SQL/: ssafytrip_board.sql  (+12 more)
enjoytrip_backend/: .gitignore  pom.xml
enjoytrip_backend/src/main/java/com/ssafy/trip/: EnjoytripKjhLjsJyjApplication.java
enjoytrip_backend/src/main/java/com/ssafy/trip/Oauth/controller/: OauthController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/Oauth/model/: NaverOauthDto.java  NaverOauthTokenDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/Oauth/model/service/: OauthService.java  OauthServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attraction/controller/: AttractionController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attraction/model/: AreaCodeDto.java  AttractionInfoDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attraction/model/mapper/: AttractionMapper.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attrplan/controller/: AttrplanController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attrplan/model/: AttrplanDto.java  AttrplanLikeDto.java  AttrplanOrderDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attrplan/model/mapper/: AttrplanMapper.java
enjoytrip_backend/src/main/java/com/ssafy/trip/attrplan/model/service/: AttrplanService.java  AttrplanServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/board/controller/: BoardController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/board/model/: BoardDto.java  BoardWithUserDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/board/model/mapper/: BoardMapper.java
enjoytrip_backend/src/main/java/com/ssafy/trip/board/model/service/: BoardService.java  BoardServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/comments/controller/: CommentController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/comments/model/: CommentDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/comments/model/mapper/: CommentMapper.java
enjoytrip_backend/src/main/java/com/ssafy/trip/comments/model/service/: CommentService.java  CommentServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/common/: ImgUtils.java
enjoytrip_backend/src/main/java/com/ssafy/trip/config/: AppConfiguration.java  DataBaseConfiguration.java  MultipartConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
enjoytrip_backend/src/main/java/com/ssafy/trip/config/domain/: Role.java
enjoytrip_backend/src/main/java/com/ssafy/trip/exception/: AuthorizationFailedException.java  DatabaseRequestFailedException.java  DuplicateUserException.java  InvalidInputException.java  ResourceNotFoundException.java  TokenExpiredException.java
enjoytrip_backend/src/main/java/com/ssafy/trip/exception/dto/: BaseResponseDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/exception/handler/: GlobalExceptionHandler.java
enjoytrip_backend/src/main/java/com/ssafy/trip/exception/util/: BaseException.java  BaseResponseCode.java
enjoytrip_backend/src/main/java/com/ssafy/trip/hotplace/controller/: HotplaceController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/hotplace/model/: HotplaceDto.java  HotplaceLikeDto.java  WriteHotplaceRequest.java
enjoytrip_backend/src/main/java/com/ssafy/trip/hotplace/model/mapper/: HotplaceMapper.java
enjoytrip_backend/src/main/java/com/ssafy/trip/hotplace/model/service/: HotplaceService.java  HotplaceServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/jwt/config/: JwtProperties.java
enjoytrip_backend/src/main/java/com/ssafy/trip/jwt/interceptor/: JwtInterceptor.java
enjoytrip_backend/src/main/java/com/ssafy/trip/jwt/model/service/: JwtService.java  JwtServiceImpl.java
enjoytrip_backend/src/main/java/com/ssafy/trip/notice/: NoticeController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/notice/controller/: NoticeController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/notice/model/: NoticeDto.java
enjoytrip_backend/src/main/java/com/ssafy/trip/user/controller/: UserController.java
enjoytrip_backend/src/main/java/com/ssafy/trip/user/model/: LoginResponse.java  RefreshTokenDto.java  UserDto.java  UserProfileResponse.java  UserRegistRequest.java  UserUpdateRequest.java
enjoytrip_backend/src/main/resources/: application.properties
enjoytrip_backend/src/main/resources/mapper/: attraction.xml  attrplan.xml  board.xml  comment.xml  hotplace.xml  notice.xml  user.xml
enjoytrip_backend/src/main/webapp/WEB-INF/views/: index.jsp
enjoytrip_backend/src/test/java/com/ssafy/trip/: EnjoytripKjhLjsJyjApplicationTests.java
(+53 files in other folders)
